<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.3.2/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-orbit-controls@1.3.0/dist/aframe-orbit-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./assets/library/color-picker/color-picker.min.css">
    <link rel="stylesheet" href="./assets/library/color-picker/color-picker.min.js">
    <style>
        .bg-color {
            background-color: #212121;
        }

        .bg-main {
            background-color: #149CEA;
        }

        .form-check-input:focus {
            box-shadow: 0 0 0 0.1rem rgba(13, 110, 253, 0.25);
        }

        .form-check .form-check-input {
            margin-left: -1.4em;
        }

        .button-universe {
            position: relative;
            padding: 4px 9px;
            border-radius: 7px;
            border: 1px solid rgb(61, 106, 255);
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            background: transparent;
            color: #fff;
            overflow: hidden;
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .button-universe:hover {
            background: rgb(61, 106, 255);
            box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            cursor: pointer;
        }

        .button-universe:hover::before {
            -webkit-animation: sh02 0.5s 0s linear;
            -moz-animation: sh02 0.5s 0s linear;
            animation: sh02 0.5s 0s linear;
        }

        .button-universe::before {
            content: '';
            display: block;
            width: 0px;
            height: 86%;
            position: absolute;
            top: 7%;
            left: 0%;
            opacity: 0;
            background: #fff;
            box-shadow: 0 0 50px 30px #fff;
            -webkit-transform: skewX(-20deg);
            -moz-transform: skewX(-20deg);
            -ms-transform: skewX(-20deg);
            -o-transform: skewX(-20deg);
            transform: skewX(-20deg);
        }

        @keyframes sh02 {
            from {
                opacity: 0;
                left: 0%;
            }

            50% {
                opacity: 1;
            }

            to {
                opacity: 0;
                left: 100%;
            }
        }

        .button-universe:active {
            box-shadow: 0 0 0 0 transparent;
            -webkit-transition: box-shadow 0.2s ease-in;
            -moz-transition: box-shadow 0.2s ease-in;
            transition: box-shadow 0.2s ease-in;
        }

        .radio-button-container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;
        }

        .radio-button {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        .radio-button__input {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .radio-button__label {
            display: inline-block;
            padding-left: 20px;
            margin-bottom: 10px;
            position: relative;
            font-size: 14px;
            color: #f2f2f2;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .radio-button__custom {
            position: absolute;
            top: 4px;
            left: 0;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 2px solid #555;
            transition: all 0.3s ease;
        }

        .radio-button__input:checked+.radio-button__label .radio-button__custom {
            background-color: #4c8bf5;
            border-color: transparent;
            transform: scale(0.8);
            box-shadow: 0 0 20px #4c8bf580;
        }

        .radio-button__input:checked+.radio-button__label {
            color: #4c8bf5;
        }

        .radio-button__label:hover .radio-button__custom {
            transform: scale(1.2);
            border-color: #4c8bf5;
            box-shadow: 0 0 20px #4c8bf580;
        }
    </style>

</head>

<body class="bg-color text-white">
    <div class="w-100 bg-color text-center d-flex align-items-center justify-content-center"
        style="height: 40px; margin-bottom: 3px; cursor: default;">
        <a href="/">
            <img src="./assets/images/logo/logo-no-background-blue.png" style="height: 30px;" alt="" srcset="">
        </a>
    </div>
    <div class="container-fluid">
        <div class="row gx-2">
            <div class="col-12 col-md-3 col-xl-2"
                style="max-height: calc(100vh - 40px - 3px); overflow-y: auto; cursor: default;">
                <div class="list-obj">
                    <h4 class="text-center mb-3 mt-2">Vị Trí Thao Tác</h4>
                    <div id="box-obj row" style="font-size: 16px; max-height: 350px; overflow-y: auto;">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                Default checkbox
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                                Checked checkbox
                            </label>
                        </div>
                    </div>
                </div>
                <div class="border-top my-3"></div>
                <h4 class="text-center mb-3 mt-2">Tùy Chỉnh</h4>
                <ul class="nav nav-pills mb-3 d-flex justify-content-between" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active button-universe mt-1 mb-1" id="pills-home-tab"
                            data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab"
                            aria-controls="pills-home" aria-selected="true">Đơn màu</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link button-universe mt-1 mb-1" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Vật liệu</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link button-universe mt-1 mb-1" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">Decal</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div id="color-picker-dark-theme"></div>

                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        ...</div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                        ...</div>
                </div>
                <div class="border-top my-3"></div>
                <h4 class="text-center mb-3 mt-2">Background</h4>
                <div>
                    <div class="radio-button-container">
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="default" id="default"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="default">
                                <span class="radio-button__custom"></span>
                                default
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="contact" id="contact"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="contact">
                                <span class="radio-button__custom"></span>
                                contact
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="egypt" id="egypt"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="egypt">
                                <span class="radio-button__custom"></span>
                                egypt
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="checkerboard" id="checkerboard"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="checkerboard">
                                <span class="radio-button__custom"></span>
                                checkerboard
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="forest" id="forest"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="forest">
                                <span class="radio-button__custom"></span>
                                forest
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="goaland" id="goaland"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="goaland">
                                <span class="radio-button__custom"></span>
                                goaland
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="yavapai" id="yavapai"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="yavapai">
                                <span class="radio-button__custom"></span>
                                yavapai
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="goldmine" id="goldmine"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="goldmine">
                                <span class="radio-button__custom"></span>
                                goldmine
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="threetowers" id="threetowers"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="threetowers">
                                <span class="radio-button__custom"></span>
                                threetowers
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="poison" id="poison"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="poison">
                                <span class="radio-button__custom"></span>
                                poison
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="arches" id="arches"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="arches">
                                <span class="radio-button__custom"></span>
                                arches
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="tron" id="tron"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="tron">
                                <span class="radio-button__custom"></span>
                                tron
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="japan" id="japan"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="japan">
                                <span class="radio-button__custom"></span>
                                japan
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="dream" id="dream"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="dream">
                                <span class="radio-button__custom"></span>
                                dream
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="volcano" id="volcano"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="volcano">
                                <span class="radio-button__custom"></span>
                                volcano
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="starry" id="starry"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="starry">
                                <span class="radio-button__custom"></span>
                                starry
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="osiris" id="osiris"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="osiris">
                                <span class="radio-button__custom"></span>
                                osiris
                            </label>
                        </div>
                        <div class="radio-button">
                            <input type="radio" class="radio-button__input" value="moon" id="moon"
                                name="radio-bg-style">
                            <label class="radio-button__label" for="moon">
                                <span class="radio-button__custom"></span>
                                moon
                            </label>
                        </div>
                    </div>
                    <div class="d-flex mt-2">
                        <label for="favcolorSky">Màu nền bầu trời:</label>
                        <input class="mx-2" type="color" id="bgColorSky" name="favcolorSky" value="#000000"><br><br>
                    </div>
                    <div class="d-flex">
                        <label for="favcolorGround">Màu nền mặt đất:</label>
                        <input class="mx-2" type="color" id="bgColorGround" name="favcolorGround"
                            value="#000000"><br><br>
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-8" style="height: calc(100vh - 40px - 3px);">
                <a-scene id="sceneMain" class="w-100 h-100" embedded
                    environment="preset: default; skyColor: skyBlue; groundColor: skyBlue;" vr-mode-ui="enabled: true"
                    ar-mode-ui="enabled: true">
                    <a-light type="ambient" color="white" target="#model">
                        <a-gltf-model id="model" src="./assets/model-glb/first_clothing_item.glb" shadow
                            position="0 1.6 -0.5">
                        </a-gltf-model>
                    </a-light>
                    <!-- <a-image src="./assets/image/logo.png" shadow position="0 1.6 0.1" side="double"></a-image> -->

                    <a-entity camera look-controls="enabled: false"
                        orbit-controls="target: 0 1.6 -0.5; minDistance: 0.5; maxDistance: 20; initialPosition: 0 2 0.1; rotateSpeed: 0.5">
                    </a-entity>
                </a-scene>
            </div>
            <div class="col-12 col-md-3 col-xl-2"
                style="max-height: calc(100vh - 40px - 3px); overflow-y: auto; cursor: default;"></div>
        </div>
        <div class="menu-customize h-100" style="z-index: 2; opacity: 0.8;">

        </div>
    </div>









    <script>
        let dark_color_picker = new ColorPickerControl({ container: document.getElementById('#color-picker-dark-theme'), theme: 'dark' });
        dark_color_picker.on('change', (color) => {
        });
    </script>


    <script>
        //color bg
        window.addEventListener('load', () => {
            var bgStyleScenes = Array.from(document.querySelectorAll('input[name="radio-bg-style"]'));
            bgStyleScenes.forEach((rd) => {
                rd.addEventListener('change', (e) => {
                    if (rd.checked) {
                        document.getElementById('sceneMain').setAttribute('environment', 'preset', rd.value);
                    }
                });
            });

            var bgColorSky = document.getElementById('bgColorSky');
            bgColorSky.addEventListener('change', () => {
                document.getElementById('sceneMain').setAttribute('environment', 'skyColor', bgColorSky.value);
            });

            var bgColorGround = document.getElementById('bgColorGround');
            bgColorGround.addEventListener('change', () => {
                document.getElementById('sceneMain').setAttribute('environment', 'groundColor', bgColorGround.value);
                console.log(bgColorGround.value)
            });
        });
    </script>



    <!-- <script>
        document.querySelector('body').addEventListener('click', () => {
            document.querySelector('body').style.cursor = 'default';
        });
    </script> -->
    <script src="./assets/js/demo.js"></script>

</body>

</html>